<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jul 04 20:07:16 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/epita/quiz/services/data/QuizFileDAO.html#search-fr.epita.quiz.datamodel.Quiz-">search(Quiz)</a></span> - Method in class fr.epita.quiz.services.data.<a href="../fr/epita/quiz/services/data/QuizFileDAO.html" title="class in fr.epita.quiz.services.data">QuizFileDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/quiz/exception/SearchFailedException.html" title="class in fr.epita.quiz.exception"><span class="typeNameLink">SearchFailedException</span></a> - Exception in <a href="../fr/epita/quiz/exception/package-summary.html">fr.epita.quiz.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quiz/exception/SearchFailedException.html#SearchFailedException-java.lang.Object-">SearchFailedException(Object)</a></span> - Constructor for exception fr.epita.quiz.exception.<a href="../fr/epita/quiz/exception/SearchFailedException.html" title="class in fr.epita.quiz.exception">SearchFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quiz/exception/SearchFailedException.html#SearchFailedException-java.lang.Object-java.lang.Exception-">SearchFailedException(Object, Exception)</a></span> - Constructor for exception fr.epita.quiz.exception.<a href="../fr/epita/quiz/exception/SearchFailedException.html" title="class in fr.epita.quiz.exception">SearchFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quiz/services/data/QuizJDBCDAO.html#searchMCQChoice-fr.epita.quiz.datamodel.MCQChoice-">searchMCQChoice(MCQChoice)</a></span> - Method in class fr.epita.quiz.services.data.<a href="../fr/epita/quiz/services/data/QuizJDBCDAO.html" title="class in fr.epita.quiz.services.data">QuizJDBCDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quiz/services/data/QuizJDBCDAO.html#searchQuestion-fr.epita.quiz.datamodel.Question-">searchQuestion(Question)</a></span> - Method in class fr.epita.quiz.services.data.<a href="../fr/epita/quiz/services/data/QuizJDBCDAO.html" title="class in fr.epita.quiz.services.data">QuizJDBCDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quiz/services/data/QuizJDBCDAO.html#searchQuiz-fr.epita.quiz.datamodel.Quiz-java.lang.String-">searchQuiz(Quiz, String)</a></span> - Method in class fr.epita.quiz.services.data.<a href="../fr/epita/quiz/services/data/QuizJDBCDAO.html" title="class in fr.epita.quiz.services.data">QuizJDBCDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quiz/datamodel/MCQChoice.html#setAnswerId-int-">setAnswerId(int)</a></span> - Method in class fr.epita.quiz.datamodel.<a href="../fr/epita/quiz/datamodel/MCQChoice.html" title="class in fr.epita.quiz.datamodel">MCQChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quiz/datamodel/MCQChoice.html#setAnswerText-java.lang.String-">setAnswerText(String)</a></span> - Method in class fr.epita.quiz.datamodel.<a href="../fr/epita/quiz/datamodel/MCQChoice.html" title="class in fr.epita.quiz.datamodel">MCQChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quiz/datamodel/Question.html#setDifficulty-int-">setDifficulty(int)</a></span> - Method in class fr.epita.quiz.datamodel.<a href="../fr/epita/quiz/datamodel/Question.html" title="class in fr.epita.quiz.datamodel">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quiz/datamodel/Question.html#setHint-java.lang.String-">setHint(String)</a></span> - Method in class fr.epita.quiz.datamodel.<a href="../fr/epita/quiz/datamodel/Question.html" title="class in fr.epita.quiz.datamodel">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quiz/datamodel/Quiz.html#setId-int-">setId(int)</a></span> - Method in class fr.epita.quiz.datamodel.<a href="../fr/epita/quiz/datamodel/Quiz.html" title="class in fr.epita.quiz.datamodel">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quiz/datamodel/Question.html#setQUESTION_ID-int-">setQUESTION_ID(int)</a></span> - Method in class fr.epita.quiz.datamodel.<a href="../fr/epita/quiz/datamodel/Question.html" title="class in fr.epita.quiz.datamodel">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quiz/datamodel/MCQChoice.html#setQuestionId-int-">setQuestionId(int)</a></span> - Method in class fr.epita.quiz.datamodel.<a href="../fr/epita/quiz/datamodel/MCQChoice.html" title="class in fr.epita.quiz.datamodel">MCQChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quiz/datamodel/Question.html#setQuestions_TEXT-java.lang.String-">setQuestions_TEXT(String)</a></span> - Method in class fr.epita.quiz.datamodel.<a href="../fr/epita/quiz/datamodel/Question.html" title="class in fr.epita.quiz.datamodel">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quiz/datamodel/Question.html#setQuestionType-java.lang.String-">setQuestionType(String)</a></span> - Method in class fr.epita.quiz.datamodel.<a href="../fr/epita/quiz/datamodel/Question.html" title="class in fr.epita.quiz.datamodel">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quiz/datamodel/Question.html#setQuizID-int-">setQuizID(int)</a></span> - Method in class fr.epita.quiz.datamodel.<a href="../fr/epita/quiz/datamodel/Question.html" title="class in fr.epita.quiz.datamodel">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quiz/datamodel/Quiz.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class fr.epita.quiz.datamodel.<a href="../fr/epita/quiz/datamodel/Quiz.html" title="class in fr.epita.quiz.datamodel">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quiz/datamodel/Question.html#setTopics-java.lang.String-">setTopics(String)</a></span> - Method in class fr.epita.quiz.datamodel.<a href="../fr/epita/quiz/datamodel/Question.html" title="class in fr.epita.quiz.datamodel">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quiz/datamodel/MCQChoice.html#setValid-java.lang.Boolean-">setValid(Boolean)</a></span> - Method in class fr.epita.quiz.datamodel.<a href="../fr/epita/quiz/datamodel/MCQChoice.html" title="class in fr.epita.quiz.datamodel">MCQChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quiz/datamodel/Authentication.html#studentFlag">studentFlag</a></span> - Static variable in class fr.epita.quiz.datamodel.<a href="../fr/epita/quiz/datamodel/Authentication.html" title="class in fr.epita.quiz.datamodel">Authentication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
