<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jul 04 20:07:16 CEST 2019 -->
<title>fr.epita.quiz.services.data</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/epita/quiz/services/data/package-summary.html" target="classFrame">fr.epita.quiz.services.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QuizFileDAO.html" title="class in fr.epita.quiz.services.data" target="classFrame">QuizFileDAO</a></li>
<li><a href="QuizJDBCDAO.html" title="class in fr.epita.quiz.services.data" target="classFrame">QuizJDBCDAO</a></li>
</ul>
</div>
</body>
</html>
