<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jul 04 20:07:16 CEST 2019 -->
<title>QuizJDBCDAO</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuizJDBCDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/epita/quiz/services/data/QuizFileDAO.html" title="class in fr.epita.quiz.services.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/epita/quiz/services/data/QuizJDBCDAO.html" target="_top">Frames</a></li>
<li><a href="QuizJDBCDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.epita.quiz.services.data</div>
<h2 title="Class QuizJDBCDAO" class="title">Class QuizJDBCDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.epita.quiz.services.data.QuizJDBCDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuizJDBCDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/epita/quiz/services/data/QuizJDBCDAO.html#QuizJDBCDAO--">QuizJDBCDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/quiz/services/data/QuizJDBCDAO.html#createQuestion-fr.epita.quiz.datamodel.Question-">createQuestion</a></span>(<a href="../../../../../fr/epita/quiz/datamodel/Question.html" title="class in fr.epita.quiz.datamodel">Question</a>&nbsp;que)</code>
<div class="block">Creates a quiz in the database, if a problem occurs then it throws an
 <a href="../../../../../fr/epita/quiz/exception/CreateFailedException.html" title="class in fr.epita.quiz.exception"><code>CreateFailedException</code></a> usage example: QuizJDBCDAO dao = new ...</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/quiz/services/data/QuizJDBCDAO.html#createQuiz-fr.epita.quiz.datamodel.Quiz-">createQuiz</a></span>(<a href="../../../../../fr/epita/quiz/datamodel/Quiz.html" title="class in fr.epita.quiz.datamodel">Quiz</a>&nbsp;quiz)</code>
<div class="block">Creates a quiz in the database, if a problem occurs then it throws an
 <a href="../../../../../fr/epita/quiz/exception/CreateFailedException.html" title="class in fr.epita.quiz.exception"><code>CreateFailedException</code></a> usage example: QuizJDBCDAO dao = new ...</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/quiz/services/data/QuizJDBCDAO.html#delete-fr.epita.quiz.datamodel.Quiz-">delete</a></span>(<a href="../../../../../fr/epita/quiz/datamodel/Quiz.html" title="class in fr.epita.quiz.datamodel">Quiz</a>&nbsp;quiz)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/quiz/services/data/QuizJDBCDAO.html#deleteMCQCHOICE-fr.epita.quiz.datamodel.MCQChoice-">deleteMCQCHOICE</a></span>(<a href="../../../../../fr/epita/quiz/datamodel/MCQChoice.html" title="class in fr.epita.quiz.datamodel">MCQChoice</a>&nbsp;mcqChoice)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/quiz/services/data/QuizJDBCDAO.html#deleteQuestion-fr.epita.quiz.datamodel.Question-">deleteQuestion</a></span>(<a href="../../../../../fr/epita/quiz/datamodel/Question.html" title="class in fr.epita.quiz.datamodel">Question</a>&nbsp;que)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/epita/quiz/datamodel/Quiz.html" title="class in fr.epita.quiz.datamodel">Quiz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/quiz/services/data/QuizJDBCDAO.html#getById-int-">getById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/epita/quiz/services/data/QuizJDBCDAO.html" title="class in fr.epita.quiz.services.data">QuizJDBCDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/quiz/services/data/QuizJDBCDAO.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/quiz/services/data/QuizJDBCDAO.html#insertMCQChoice-fr.epita.quiz.datamodel.MCQChoice-">insertMCQChoice</a></span>(<a href="../../../../../fr/epita/quiz/datamodel/MCQChoice.html" title="class in fr.epita.quiz.datamodel">MCQChoice</a>&nbsp;mcqChoice)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/epita/quiz/datamodel/MCQChoice.html" title="class in fr.epita.quiz.datamodel">MCQChoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/quiz/services/data/QuizJDBCDAO.html#searchMCQChoice-fr.epita.quiz.datamodel.MCQChoice-">searchMCQChoice</a></span>(<a href="../../../../../fr/epita/quiz/datamodel/MCQChoice.html" title="class in fr.epita.quiz.datamodel">MCQChoice</a>&nbsp;queID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/epita/quiz/datamodel/Question.html" title="class in fr.epita.quiz.datamodel">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/quiz/services/data/QuizJDBCDAO.html#searchQuestion-fr.epita.quiz.datamodel.Question-">searchQuestion</a></span>(<a href="../../../../../fr/epita/quiz/datamodel/Question.html" title="class in fr.epita.quiz.datamodel">Question</a>&nbsp;queCriterion)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/epita/quiz/datamodel/Quiz.html" title="class in fr.epita.quiz.datamodel">Quiz</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/quiz/services/data/QuizJDBCDAO.html#searchQuiz-fr.epita.quiz.datamodel.Quiz-java.lang.String-">searchQuiz</a></span>(<a href="../../../../../fr/epita/quiz/datamodel/Quiz.html" title="class in fr.epita.quiz.datamodel">Quiz</a>&nbsp;quizCriterion,
          java.lang.String&nbsp;searchFlag)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/quiz/services/data/QuizJDBCDAO.html#update-fr.epita.quiz.datamodel.Quiz-">update</a></span>(<a href="../../../../../fr/epita/quiz/datamodel/Quiz.html" title="class in fr.epita.quiz.datamodel">Quiz</a>&nbsp;quiz)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/quiz/services/data/QuizJDBCDAO.html#updateQuestion-fr.epita.quiz.datamodel.Question-java.lang.String-">updateQuestion</a></span>(<a href="../../../../../fr/epita/quiz/datamodel/Question.html" title="class in fr.epita.quiz.datamodel">Question</a>&nbsp;que,
              java.lang.String&nbsp;newQuestionText)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuizJDBCDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuizJDBCDAO</h4>
<pre>public&nbsp;QuizJDBCDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../fr/epita/quiz/services/data/QuizJDBCDAO.html" title="class in fr.epita.quiz.services.data">QuizJDBCDAO</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="createQuiz-fr.epita.quiz.datamodel.Quiz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuiz</h4>
<pre>public&nbsp;void&nbsp;createQuiz(<a href="../../../../../fr/epita/quiz/datamodel/Quiz.html" title="class in fr.epita.quiz.datamodel">Quiz</a>&nbsp;quiz)
                throws <a href="../../../../../fr/epita/quiz/exception/CreateFailedException.html" title="class in fr.epita.quiz.exception">CreateFailedException</a></pre>
<div class="block">Creates a quiz in the database, if a problem occurs then it throws an
 <a href="../../../../../fr/epita/quiz/exception/CreateFailedException.html" title="class in fr.epita.quiz.exception"><code>CreateFailedException</code></a> usage example: QuizJDBCDAO dao = new ... try{
 dao.create(quizInstance); }catch(CreateFailed e){ //log exception }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quiz</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/epita/quiz/exception/CreateFailedException.html" title="class in fr.epita.quiz.exception">CreateFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="createQuestion-fr.epita.quiz.datamodel.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuestion</h4>
<pre>public&nbsp;void&nbsp;createQuestion(<a href="../../../../../fr/epita/quiz/datamodel/Question.html" title="class in fr.epita.quiz.datamodel">Question</a>&nbsp;que)
                    throws <a href="../../../../../fr/epita/quiz/exception/CreateFailedException.html" title="class in fr.epita.quiz.exception">CreateFailedException</a></pre>
<div class="block">Creates a quiz in the database, if a problem occurs then it throws an
 <a href="../../../../../fr/epita/quiz/exception/CreateFailedException.html" title="class in fr.epita.quiz.exception"><code>CreateFailedException</code></a> usage example: QuizJDBCDAO dao = new ... try{
 dao.create(quizInstance); }catch(CreateFailed e){ //log exception }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quiz</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/epita/quiz/exception/CreateFailedException.html" title="class in fr.epita.quiz.exception">CreateFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-fr.epita.quiz.datamodel.Quiz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../fr/epita/quiz/datamodel/Quiz.html" title="class in fr.epita.quiz.datamodel">Quiz</a>&nbsp;quiz)</pre>
</li>
</ul>
<a name="updateQuestion-fr.epita.quiz.datamodel.Question-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuestion</h4>
<pre>public&nbsp;void&nbsp;updateQuestion(<a href="../../../../../fr/epita/quiz/datamodel/Question.html" title="class in fr.epita.quiz.datamodel">Question</a>&nbsp;que,
                           java.lang.String&nbsp;newQuestionText)</pre>
</li>
</ul>
<a name="insertMCQChoice-fr.epita.quiz.datamodel.MCQChoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMCQChoice</h4>
<pre>public&nbsp;void&nbsp;insertMCQChoice(<a href="../../../../../fr/epita/quiz/datamodel/MCQChoice.html" title="class in fr.epita.quiz.datamodel">MCQChoice</a>&nbsp;mcqChoice)</pre>
</li>
</ul>
<a name="delete-fr.epita.quiz.datamodel.Quiz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../fr/epita/quiz/datamodel/Quiz.html" title="class in fr.epita.quiz.datamodel">Quiz</a>&nbsp;quiz)</pre>
</li>
</ul>
<a name="deleteQuestion-fr.epita.quiz.datamodel.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteQuestion</h4>
<pre>public&nbsp;void&nbsp;deleteQuestion(<a href="../../../../../fr/epita/quiz/datamodel/Question.html" title="class in fr.epita.quiz.datamodel">Question</a>&nbsp;que)</pre>
</li>
</ul>
<a name="deleteMCQCHOICE-fr.epita.quiz.datamodel.MCQChoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMCQCHOICE</h4>
<pre>public&nbsp;void&nbsp;deleteMCQCHOICE(<a href="../../../../../fr/epita/quiz/datamodel/MCQChoice.html" title="class in fr.epita.quiz.datamodel">MCQChoice</a>&nbsp;mcqChoice)</pre>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../../../fr/epita/quiz/datamodel/Quiz.html" title="class in fr.epita.quiz.datamodel">Quiz</a>&nbsp;getById(int&nbsp;id)</pre>
</li>
</ul>
<a name="searchQuiz-fr.epita.quiz.datamodel.Quiz-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchQuiz</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../fr/epita/quiz/datamodel/Quiz.html" title="class in fr.epita.quiz.datamodel">Quiz</a>&gt;&nbsp;searchQuiz(<a href="../../../../../fr/epita/quiz/datamodel/Quiz.html" title="class in fr.epita.quiz.datamodel">Quiz</a>&nbsp;quizCriterion,
                                       java.lang.String&nbsp;searchFlag)
                                throws <a href="../../../../../fr/epita/quiz/exception/SearchFailedException.html" title="class in fr.epita.quiz.exception">SearchFailedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/epita/quiz/exception/SearchFailedException.html" title="class in fr.epita.quiz.exception">SearchFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchQuestion-fr.epita.quiz.datamodel.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchQuestion</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../fr/epita/quiz/datamodel/Question.html" title="class in fr.epita.quiz.datamodel">Question</a>&gt;&nbsp;searchQuestion(<a href="../../../../../fr/epita/quiz/datamodel/Question.html" title="class in fr.epita.quiz.datamodel">Question</a>&nbsp;queCriterion)
                                        throws <a href="../../../../../fr/epita/quiz/exception/SearchFailedException.html" title="class in fr.epita.quiz.exception">SearchFailedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/epita/quiz/exception/SearchFailedException.html" title="class in fr.epita.quiz.exception">SearchFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchMCQChoice-fr.epita.quiz.datamodel.MCQChoice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchMCQChoice</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../fr/epita/quiz/datamodel/MCQChoice.html" title="class in fr.epita.quiz.datamodel">MCQChoice</a>&gt;&nbsp;searchMCQChoice(<a href="../../../../../fr/epita/quiz/datamodel/MCQChoice.html" title="class in fr.epita.quiz.datamodel">MCQChoice</a>&nbsp;queID)
                                          throws <a href="../../../../../fr/epita/quiz/exception/SearchFailedException.html" title="class in fr.epita.quiz.exception">SearchFailedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/epita/quiz/exception/SearchFailedException.html" title="class in fr.epita.quiz.exception">SearchFailedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/epita/quiz/services/data/QuizFileDAO.html" title="class in fr.epita.quiz.services.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/epita/quiz/services/data/QuizJDBCDAO.html" target="_top">Frames</a></li>
<li><a href="QuizJDBCDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
