<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jul 04 20:07:16 CEST 2019 -->
<title>fr.epita.quiz.exception</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/epita/quiz/exception/package-summary.html" target="classFrame">fr.epita.quiz.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CreateFailedException.html" title="class in fr.epita.quiz.exception" target="classFrame">CreateFailedException</a></li>
<li><a href="DataAccessException.html" title="class in fr.epita.quiz.exception" target="classFrame">DataAccessException</a></li>
<li><a href="SearchFailedException.html" title="class in fr.epita.quiz.exception" target="classFrame">SearchFailedException</a></li>
</ul>
</div>
</body>
</html>
